<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7d54c52b2f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css">
    <title>ohmyfood</title>
</head>
<body>
    <div class="content">
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~HEADER~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header>
            <a href="index.html" class="logo">
                <h1>ohmyfood</h1>
            </a>
            <div id="localisation">
                <div>
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Paris, Belleville</span> 
                </div>
            </div>
        </header>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~MAIN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <main>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ARTICLE-1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <article class="presentation">
                <h2>Réservez le menu qui vous convient</h2>
                <p>Découvrez des restaurants d'exception, séléctionnés par nos soins</p>
                <a href="" class="btn">Explorer nos restaurants</a>
            </article>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ASIDE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <aside class="functionning">
                <h2>Fonctionnement</h2>
                <div>
                    <section class="functionning__card first-child">
                        <span class="functionning__card__icon">
                            <i class="fas fa-mobile-alt"></i>
                        </span>
                        <span class="functionning__card__text">Choisissez un restaurant</span>
                    </section>
                    <section class="functionning__card">
                        <span class="functionning__card__icon">
                            <i class="fas fa-list-ul"></i>
                        </span>
                        <span class="functionning__card__text">Composez votre menu</span>
                    </section>
                    <section class="functionning__card">
                        <span class="functionning__card__icon">
                            <i class="fas fa-store"></i>
                        </span>
                        <span class="functionning__card__text">Dégustez au restaurant</span>
                    </section>
                </div>
            </aside>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ARTICLE-2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <article class="restaurant">
                <h2>Restaurant</h2>
                <div>
                    <!-- RESTAURANT-->
                <section class="restaurant__card">
                    <a href="restaurant/palette_du_gout.html">
                        <div class="restaurant__card__img restaurant__card__img--new">
                            <img src="./public/img/palette-du-gout.jpg" alt="">
                        </div>
                        <div class="restaurant__card__info">
                            <div>
                                <h3>La palette du goût</h3>
                                <span>Menilmontant</span>
                            </div>
                            <div>
                                <div class="like">
                                    <i class="fas fa-heart fa-lg hover"></i>
                                    <i class="far fa-heart fa-lg base"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </section>
<!-- RESTAURANT-->
                <section class="restaurant__card">
                    <a href="restaurant/note_enchantee.html">
                        <div class="restaurant__card__img restaurant__card__img--new">
                            <img src="./public/img/note-enchantee.jpg" alt="">
                        </div>
                        <div class="restaurant__card__info">                
                            <div>
                                <h3>La note enchantée</h3>
                                <span>Charonne</span>
                            </div>
                            <div>
                                <div class="like">
                                    <i class="fas fa-heart fa-lg hover"></i>
                                    <i class="far fa-heart fa-lg base"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </section>
<!-- RESTAURANT-->
                <section class="restaurant__card">
                    <a href="restaurant/a_la_francaise.html">
                        <div class="restaurant__card__img">
                            <img src="./public/img/a-la-francaise.jpg" alt="">
                        </div>
                        <div class="restaurant__card__info">                
                            <div>
                                <h3>À la française</h3>
                                <span>Cité Rouge</span>
                            </div>
                            <div>
                                <div class="like">
                                    <i class="fas fa-heart fa-lg hover"></i>
                                    <i class="far fa-heart fa-lg base"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </section>
<!-- RESTAURANT-->
                <section class="restaurant__card">
                    <a href="restaurant/delice_des_sens.html">
                        <div class="restaurant__card__img">
                            <img src="./public/img/delice-des-sens.jpg" alt="">
                        </div>
                        <div class="restaurant__card__info">
                            <div>
                                <h3>Le délice des sens</h3>
                                <span>Folie-Méricourt</span>
                            </div>
                            <div>
                                <div class="like">
                                    <i class="fas fa-heart fa-lg hover"></i>
                                    <i class="far fa-heart fa-lg base"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </section>
                </div>
            </article>
        </main>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~FOOTER~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer>
            <a href="index.html" class="logo">
                <h1>ohmyfood</h1>
            </a>
            <ul>
                <li>
                    <a href="" class="footer-link">
                        <div class="footer-icon">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <span>Proposer un restaurant</span>
                    </a>
                </li>
                <li>
                    <a href="" class="footer-link">
                        <div class="footer-icon">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <span>Devenir partenaire</span>
                    </a>
                </li>
                <li>
                    <a href="" class="footer-link">
                        <span>Mentions légales</span>
                    </a>      
                </li>
                <li>
                    <a href="" class="footer-link">
                        <span>Contact</span>
                    </a>
                </li>
            </ul>
        </footer>
    </div>
    <div id="loading-spinner">
        <div>
            <h1>ohmyfood</h1>
            <div class="dots">
                <div class="dot"></div>
                <div class="dot-2"></div>
            </div>
        </div>
    </div>
</body>
</html>